# CodeFactoryDKBChallenge

DKBCodeChallenge/: README.md  build.gradle  settings.gradle
DKBCodeChallenge/app/: build.gradle
DKBCodeChallenge/app/src/androidTest/java/com/srn/dkbcodechallenge/: ExampleInstrumentedTest.kt
DKBCodeChallenge/app/src/main/: AndroidManifest.xml
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/: MainActivity.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/: Application.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/presentation/navigation/: NavGraph.kt  Screen.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/presentation/screen/detail/: DetailsTopBar.kt  PhotoDetailsContent.kt  PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/presentation/screen/list/: ListScreen.kt  ListViewModel.kt  PhotoList.kt  PhotoListState.kt  TopBar.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/app/util/: Constants.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/data/: ServerResponse.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/data/api/: PhotoApi.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/data/base/: BaseRequest.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/data/datasource/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/data/repository/: PhotoRepositoryImpl.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/domain/model/: Photo.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/domain/repository/: PhotoRepository.kt
DKBCodeChallenge/app/src/main/java/com/srn/dkbcodechallenge/domain/usecase/: BaseUseCase.kt  PhotoUseCase.kt
DKBCodeChallenge/app/src/main/res/values/: strings.xml  themes.xml
DKBCodeChallenge/app/src/test/java/com/srn/dkbcodechallenge/: ExampleUnitTest.kt
DKBCodeChallenge/gradle/wrapper/: gradle-wrapper.properties
ShortlyAppChallenge/: README.md  build.gradle
ShortlyAppChallenge/app/: build.gradle
ShortlyAppChallenge/app/src/androidTest/java/com/srn/shortlyappchallenge/: ExampleInstrumentedTest.kt
ShortlyAppChallenge/app/src/main/: AndroidManifest.xml
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/application/: App.kt  MainActivity.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/application/di/: ApiServiceModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/application/screen/: ApiListBinding.kt  ApiListViewModel.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/application/screen/adapter/: ApiListAdapter.kt  ListItemTypes.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/application/util/: Constants.kt  Utils.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/application/util/event/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/: ServerResponse.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/api/: ShortenApi.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/base/: BaseRequest.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/datasource/: ApiRemoteDataSource.kt  ApiRemoteDataSourceImpl.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/datasource/local/: ApiDao.kt  ApiLocalDataSource.kt  ApiLocalDataSourceImpl.kt  AppDatabase.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/datasource/remote/: ApiRemoteDataSource.kt  ApiRemoteDataSourceImpl.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/data/repository/: ApiRepositoryImpl.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/domain/model/: Api.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/domain/repository/: ApiRepository.kt
ShortlyAppChallenge/app/src/main/java/com/srn/shortlyappchallenge/domain/usecase/: DeleteApiUseCase.kt  GetApiListFromDBUseCase.kt  InsertApiInDBUseCase.kt  ShortenApiUseCase.kt
ShortlyAppChallenge/app/src/main/res/drawable/: copy_button.xml  rounded_copied_button.xml  rounded_copy_button.xml  rounded_edittext.xml
ShortlyAppChallenge/app/src/main/res/font/: poppins_font.xml
ShortlyAppChallenge/app/src/main/res/layout/: activity_main.xml  item_empty_list_layout.xml  item_header_layout.xml  item_layout.xml
ShortlyAppChallenge/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
ShortlyAppChallenge/app/src/main/res/values-night/: themes.xml
ShortlyAppChallenge/app/src/test/java/com/srn/shortlyappchallenge/: ExampleUnitTest.kt  LiveDataTestUtils.kt
ShortlyAppChallenge/app/src/test/java/com/srn/shortlyappchallenge/apis/: ApiListViewModelTest.kt  LiveDataTestUtils.kt
ShortlyAppChallenge/app/src/test/java/com/srn/shortlyappchallenge/datasource/: ApiRepositoryTest.kt  FakeDataSource.kt  FakeRemoteDataSource.kt  FakeTestRepository.kt
