buildscript {
    ext {
        compose_version = '1.1.0'
        hilt_version = '2.44'
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}