<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/realApiTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ item.result.originalLink}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/shortenedApiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{ item.result.fullShortLink}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <data>

        <variable
            name="item"
            type="com.srn.shortlyappchallenge.domain.model.Api" />

        <variable
            name="viewModel"
            type="com.srn.shortlyappchallenge.application.screen.ApiListViewModel" />

    </data>
</layout>